name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dates|stem|de88de329fcfe8ea|6d06f481af698ab5|2c530c1562a7fbd1|-1505472729||t20136.1681998023s|s2987b|2987|rds|local|vector|||0.352||
pointless_end_target|stem|7c93ffb4cac0fc10|5eacf19f89ff2659|2c530c1562a7fbd1|2043494342||t20136.1681998713s|s73b|73|rds|local|vector|||0||
parse_all_uom_surveys|function|da27033e432057b6
parse_doh_survey|function|24e98a5264bfb3e4
parse_barometer|function|3249522b5cdd5483
is_weekend|function|85f68268d63eb211
remove_doh_duplicates|function|ca22f4a15fe4c685
weekend_weight|function|044efee075496b0f
parse_all_doh_surveys|function|44e028ed72451c45
parse_all_surveys|function|c913c326b247f0f1
hygiene_data|function|845af58ce41bd79c
microdistancing_data|function|334ecca21999cf97
