name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dates|stem|de88de329fcfe8ea|6d06f481af698ab5|2c530c1562a7fbd1|-1505472729||t20136.1681998023s|s2987b|2987|rds|local|vector|||0.352||
pointless_end_target|stem|7c93ffb4cac0fc10|5eacf19f89ff2659|2c530c1562a7fbd1|2043494342||t20136.1681998713s|s73b|73|rds|local|vector|||0||
micro_results|stem|9964d1dee499d7f0|9f363bb5928d3513|0fec1bfe76bfbea7|149839439||t20142.9937515858s|s700b|700|rds|local|vector|||19.403|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
abbreviate_states|function|4c70a85439302256
yesno_to_logical|function|e96e9c7ca651ddcc
parenty_households|function|d817ae5a6e682165
wave_from_file|function|70b48cfb34dce75e
old_right_join|function|362d00788b96b11d
fit_survey_gam|function|1a147ade67b74c56
is_weekend|function|85f68268d63eb211
interventions|function|2d429f7bf2926031
purple|function|b3e665fc02dd5d6e
save_ggplot|function|8459040f52a8685f
remove_doh_duplicates|function|ca22f4a15fe4c685
parse_uom_survey|function|70b86dc3dd5a218d
parse_barometer|function|3e3c8249b8eef857
parse_doh_survey|function|74362c77a4c5948b
weekend_weight|function|044efee075496b0f
microdistancing_model_fit_and_predict|function|3289fd58813d1d0b
parse_all_uom_surveys|function|c22db09c3642229c
parse_all_doh_surveys|function|825a72894e1fbbec
parse_all_surveys|function|a5e9d264b9db3967
hygiene_data|function|10c081cbffea0418
microdistancing_data|function|a5a841c07ef928c8
micro_dat|stem|afc280b1d40371fb|b38b6aac00bcdcf8|806cf2535f76f556|575502298||t20150.2328052826s|s61861b|61861|rds|local|vector|||25.483||
